{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "C:/Users/Juncheng/Documents/NUS/CEG/Y1 Summer/Orbital 2023/Ichthyolog_Flutter/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}